{
  "name": "natour",
  "version": "1.0.0",
  "description": "node express mongo",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production nodemon server.js",
    "debug": "ndb node server.js",
    "parcel": "parcel public/js/index.js --dist-dir public/js/bundle",
    "parcel-build": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file ./public/js/bundle.js"
  },
  "author": "oxsabbir",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pug": "^3.0.2",
    "sharp": "^0.33.1",
    "slugify": "^1.6.6",
    "stripe": "^14.11.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "ndb": "^1.1.5",
    "parcel": "^2.11.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">18.0.0"
  }
}
